#!/bin/bash
fileS1=(
\"BoundProton_EPPS16_CT14nlo_2017-06-07-211022/BoundProton_EPPS16_CT14nlo_10To20_2017-06-07-211022.root\",\
\"BoundProton_EPPS16_CT14nlo_2017-06-07-211022/BoundProton_EPPS16_CT14nlo_120To170_2017-06-07-211022.root\",\
\"BoundProton_EPPS16_CT14nlo_2017-06-07-211022/BoundProton_EPPS16_CT14nlo_170To230_2017-06-07-211022.root\",\
\"BoundProton_EPPS16_CT14nlo_2017-06-07-211022/BoundProton_EPPS16_CT14nlo_20To30_2017-06-07-211022.root\",\
\"BoundProton_EPPS16_CT14nlo_2017-06-07-211022/BoundProton_EPPS16_CT14nlo_230To300_2017-06-07-211022.root\",\
\"BoundProton_EPPS16_CT14nlo_2017-06-07-211022/BoundProton_EPPS16_CT14nlo_300To380_2017-06-07-211022.root\",\
\"BoundProton_EPPS16_CT14nlo_2017-06-07-211022/BoundProton_EPPS16_CT14nlo_30To50_2017-06-07-211022.root\",\
\"BoundProton_EPPS16_CT14nlo_2017-06-07-211022/BoundProton_EPPS16_CT14nlo_380To10000_2017-06-07-211022.root\",\
\"BoundProton_EPPS16_CT14nlo_2017-06-07-211022/BoundProton_EPPS16_CT14nlo_50To80_2017-06-07-211022.root\",\
\"BoundProton_EPPS16_CT14nlo_2017-06-07-211022/BoundProton_EPPS16_CT14nlo_80To120_2017-06-07-211022.root\")

Val1=(
36.242,\
0.00129337,\
0.00020782,\
2.7099,\
3.7898e-05,\
7.5782e-06,\
0.63586,\
2.0867e-06,\
0.077471,\
0.0093263 )

nFiles=1
