{
//=========Macro generated from canvas: c2a_ratio/c2a_ratio
//=========  (Mon Oct 14 10:37:33 2013) by ROOT version5.32/00
   TCanvas *c2a_ratio = new TCanvas("c2a_ratio", "c2a_ratio",1,52,600,600);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c2a_ratio->Range(-0.9406381,0.7365854,2.451225,1.22439);
   c2a_ratio->SetFillColor(0);
   c2a_ratio->SetBorderMode(0);
   c2a_ratio->SetBorderSize(2);
   c2a_ratio->SetLogx();
   c2a_ratio->SetTickx(1);
   c2a_ratio->SetTicky(1);
   c2a_ratio->SetLeftMargin(0.16);
   c2a_ratio->SetRightMargin(0.04);
   c2a_ratio->SetTopMargin(0.05);
   c2a_ratio->SetBottomMargin(0.13);
   c2a_ratio->SetFrameFillStyle(0);
   c2a_ratio->SetFrameBorderMode(0);
   c2a_ratio->SetFrameFillStyle(0);
   c2a_ratio->SetFrameBorderMode(0);
   Double_t xAxis16[40] = {0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 3.2, 4, 4.8, 5.6, 6.4, 7.2, 9.6, 12, 14.4, 19.2, 24, 28.8, 35.2, 41.6, 48, 60.8, 73.6, 86.4, 103.6, 120.8, 138, 155.2, 172.4, 189.6, 206.8}; 
   
   TH1D *hDum_ratio = new TH1D("hDum_ratio","hPartPt_0_14_minbias_trkCorr_trigCorr",39, xAxis16);
   hDum_ratio->SetMinimum(0.8);
   hDum_ratio->SetMaximum(1.2);
   hDum_ratio->SetLineStyle(0);
   hDum_ratio->SetMarkerStyle(20);
   hDum_ratio->GetXaxis()->SetTitle("p_{T} [GeV/c]");
   hDum_ratio->GetXaxis()->CenterTitle(true);
   hDum_ratio->GetXaxis()->SetLabelFont(42);
   hDum_ratio->GetXaxis()->SetLabelOffset(0.007);
   hDum_ratio->GetXaxis()->SetLabelSize(0.05);
   hDum_ratio->GetXaxis()->SetTitleSize(0.06);
   hDum_ratio->GetXaxis()->SetTitleOffset(0.9);
   hDum_ratio->GetXaxis()->SetTitleFont(42);
   hDum_ratio->GetYaxis()->SetTitle("Pos or Neg / (Pos+Neg)");
   hDum_ratio->GetYaxis()->CenterTitle(true);
   hDum_ratio->GetYaxis()->SetLabelFont(42);
   hDum_ratio->GetYaxis()->SetLabelOffset(0.007);
   hDum_ratio->GetYaxis()->SetLabelSize(0.05);
   hDum_ratio->GetYaxis()->SetTitleSize(0.06);
   hDum_ratio->GetYaxis()->SetTitleOffset(1.3);
   hDum_ratio->GetYaxis()->SetTitleFont(42);
   hDum_ratio->GetZaxis()->SetLabelFont(42);
   hDum_ratio->GetZaxis()->SetLabelOffset(0.007);
   hDum_ratio->GetZaxis()->SetLabelSize(0.05);
   hDum_ratio->GetZaxis()->SetTitleSize(0.06);
   hDum_ratio->GetZaxis()->SetTitleFont(42);
   hDum_ratio->Draw("axis");
   TLine *line = new TLine(0,1,200,1);
   line->SetLineStyle(2);
   line->Draw();
   Double_t xAxis17[40] = {0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 3.2, 4, 4.8, 5.6, 6.4, 7.2, 9.6, 12, 14.4, 19.2, 24, 28.8, 35.2, 41.6, 48, 60.8, 73.6, 86.4, 103.6, 120.8, 138, 155.2, 172.4, 189.6, 206.8}; 
   
   TH1D *h_RpPbpt_TrackTriggered_JustForPos_ForRatio = new TH1D("h_RpPbpt_TrackTriggered_JustForPos_ForRatio","hPartPt_0_14_minbias_trkCorr_trigCorr",39, xAxis17);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(2,1.000133);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(3,1.001366);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(4,1.003089);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(5,1.003247);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(6,1.002542);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(7,1.003161);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(8,1.003333);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(9,1.00348);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(10,1.003145);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(11,1.00226);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(12,1.003077);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(13,1.003068);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(14,1.002294);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(15,1.002669);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(16,1.00413);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(17,1.004262);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(18,1.001262);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(19,1.006501);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(20,1.007778);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(21,1.003578);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(22,1.009907);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(23,1.016909);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(24,1.012799);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(25,1.018275);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(26,1.024188);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(27,1.03022);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(28,1.038128);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(29,1.046024);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(30,1.047324);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(31,1.067148);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(32,1.082514);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(33,1.08136);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinContent(34,1.079017);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(2,0.006446205);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(3,0.006441856);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(4,0.006455729);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(5,0.006486533);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(6,0.006460081);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(7,0.006467233);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(8,0.006476485);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(9,0.004619552);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(10,0.004632038);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(11,0.004634367);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(12,0.00466025);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(13,0.004710877);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(14,0.00475173);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(15,0.002574421);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(16,0.002868681);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(17,0.003513419);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(18,0.004612125);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(19,0.006223589);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(20,0.008369492);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(21,0.007736387);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(22,0.01486928);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(23,0.02353379);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(24,0.00255656);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(25,0.004054503);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(26,0.002830146);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(27,0.003588811);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(28,0.004779474);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(29,0.007246203);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(30,0.008498902);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(31,0.0157359);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(32,0.02657202);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(33,0.03746585);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetBinError(34,0.06108662);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetEntries(146862.6);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetLineColor(2);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetLineStyle(0);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetMarkerColor(2);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->SetMarkerStyle(20);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetXaxis()->SetTitle("p_{T} [GeV/c]");
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetXaxis()->CenterTitle(true);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetXaxis()->SetLabelFont(42);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetXaxis()->SetLabelOffset(0.007);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetXaxis()->SetLabelSize(0.05);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetXaxis()->SetTitleSize(0.06);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetXaxis()->SetTitleOffset(0.9);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetXaxis()->SetTitleFont(42);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetYaxis()->SetTitle("1/N_{ev} dN/dp_{T} (|#eta_{CM}|<1)");
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetYaxis()->CenterTitle(true);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetYaxis()->SetLabelFont(42);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetYaxis()->SetLabelOffset(0.007);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetYaxis()->SetLabelSize(0.05);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetYaxis()->SetTitleSize(0.06);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetYaxis()->SetTitleOffset(1.3);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetYaxis()->SetTitleFont(42);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetZaxis()->SetLabelFont(42);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetZaxis()->SetLabelOffset(0.007);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetZaxis()->SetLabelSize(0.05);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetZaxis()->SetTitleSize(0.06);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->GetZaxis()->SetTitleFont(42);
   h_RpPbpt_TrackTriggered_JustForPos_ForRatio->Draw("same");
   Double_t xAxis18[40] = {0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 3.2, 4, 4.8, 5.6, 6.4, 7.2, 9.6, 12, 14.4, 19.2, 24, 28.8, 35.2, 41.6, 48, 60.8, 73.6, 86.4, 103.6, 120.8, 138, 155.2, 172.4, 189.6, 206.8}; 
   
   TH1D *h_RpPbpt_TrackTriggered_JustForNeg_ForRatio = new TH1D("h_RpPbpt_TrackTriggered_JustForNeg_ForRatio","hPartPt_0_14_minbias_trkCorr_trigCorr",39, xAxis18);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(2,0.9998675);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(3,0.9986434);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(4,0.9969102);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(5,0.9967554);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(6,0.9974816);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(7,0.9968298);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(8,0.9966633);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(9,0.996517);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(10,0.9968714);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(11,0.9977327);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(12,0.9970012);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(13,0.9969929);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(14,0.9977189);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(15,0.9973495);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(16,0.9958119);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(17,0.9956371);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(18,0.9986891);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(19,0.9933495);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(20,0.9933497);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(21,0.9952584);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(22,0.9919587);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(23,0.9895916);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(24,0.9872622);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(25,0.9821455);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(26,0.9782782);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(27,0.9724874);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(28,0.96632);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(29,0.9584241);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(30,0.9571247);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(31,0.9372998);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(32,0.9219341);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(33,0.9230888);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinContent(34,0.9254311);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(2,0.006444485);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(3,0.006424365);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(4,0.00641602);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(5,0.006444646);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(6,0.006427553);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(7,0.006426525);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(8,0.006433582);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(9,0.004587641);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(10,0.004603239);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(11,0.00461363);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(12,0.004632409);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(13,0.004682846);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(14,0.004730551);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(15,0.002561355);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(16,0.002847353);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(17,0.003488786);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(18,0.004603272);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(19,0.006164501);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(20,0.008286904);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(21,0.007694298);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(22,0.01469419);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(23,0.02310101);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(24,0.002510271);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(25,0.003955377);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(26,0.002739831);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(27,0.003448837);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(28,0.004551574);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(29,0.006831307);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(30,0.007997646);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(31,0.01440623);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(32,0.02387735);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(33,0.03368597);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetBinError(34,0.05515867);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetEntries(161523.6);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetLineColor(7);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetLineStyle(0);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetMarkerColor(7);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->SetMarkerStyle(21);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetXaxis()->SetTitle("p_{T} [GeV/c]");
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetXaxis()->CenterTitle(true);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetXaxis()->SetLabelFont(42);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetXaxis()->SetLabelOffset(0.007);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetXaxis()->SetLabelSize(0.05);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetXaxis()->SetTitleSize(0.06);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetXaxis()->SetTitleOffset(0.9);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetXaxis()->SetTitleFont(42);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetYaxis()->SetTitle("1/N_{ev} dN/dp_{T} (|#eta_{CM}|<1)");
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetYaxis()->CenterTitle(true);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetYaxis()->SetLabelFont(42);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetYaxis()->SetLabelOffset(0.007);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetYaxis()->SetLabelSize(0.05);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetYaxis()->SetTitleSize(0.06);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetYaxis()->SetTitleOffset(1.3);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetYaxis()->SetTitleFont(42);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetZaxis()->SetLabelFont(42);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetZaxis()->SetLabelOffset(0.007);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetZaxis()->SetLabelSize(0.05);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetZaxis()->SetTitleSize(0.06);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->GetZaxis()->SetTitleFont(42);
   h_RpPbpt_TrackTriggered_JustForNeg_ForRatio->Draw("same");
   
   TLegend *leg = new TLegend(0.3,0.78,0.9,0.93,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("h_RpPbpt_TrackTriggered_JustForPos_ForRatio","(2x pos)/(pos+neg), inclusive events","pl");
   entry->SetLineColor(2);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_RpPbpt_TrackTriggered_JustForNeg_ForRatio","(2x neg)/(pos+neg), inclusive events","pl");
   entry->SetLineColor(7);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(7);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c2a_ratio->Modified();
   c2a_ratio->cd();
   c2a_ratio->SetSelected(c2a_ratio);
}
