#!/bin/bash

fileS1=(
\"Output_HardQCDAll_2016-09-10-123538/GRV94L-LO_HardQCDAll_10To20_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/GRV94L-LO_HardQCDAll_120To170_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/GRV94L-LO_HardQCDAll_170To230_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/GRV94L-LO_HardQCDAll_20To30_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/GRV94L-LO_HardQCDAll_230To300_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/GRV94L-LO_HardQCDAll_300To380_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/GRV94L-LO_HardQCDAll_30To50_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/GRV94L-LO_HardQCDAll_380To10000_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/GRV94L-LO_HardQCDAll_50To80_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/GRV94L-LO_HardQCDAll_80To120_2016-09-10-123538.root\")

Val1=(
53.447,\
0.00124089,\
0.00020552,\
3.2281,\
3.9304e-05,\
8.3487e-06,\
0.68228,\
2.5187e-06,\
0.076615,\
0.0089283 )


fileS2=(
\"Output_HardQCDAll_2016-09-10-123538/MRST-LO\(2008-CentralMember\)_HardQCDAll_10To20_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/MRST-LO\(2008-CentralMember\)_HardQCDAll_120To170_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/MRST-LO\(2008-CentralMember\)_HardQCDAll_170To230_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/MRST-LO\(2008-CentralMember\)_HardQCDAll_20To30_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/MRST-LO\(2008-CentralMember\)_HardQCDAll_230To300_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/MRST-LO\(2008-CentralMember\)_HardQCDAll_300To380_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/MRST-LO\(2008-CentralMember\)_HardQCDAll_30To50_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/MRST-LO\(2008-CentralMember\)_HardQCDAll_380To10000_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/MRST-LO\(2008-CentralMember\)_HardQCDAll_50To80_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/MRST-LO\(2008-CentralMember\)_HardQCDAll_80To120_2016-09-10-123538.root\")

Val2=(
44.623,\
0.00107729,\
0.000175328,\
2.826,\
3.2896e-05,\
6.8365e-06,\
0.60478,\
1.99657e-06,\
0.068036,\
0.0078584 )

fileS3=(
\"Output_HardQCDAll_2016-09-10-123538/NNPDF2.3-QCD+QED-NNLO_HardQCDAll_10To20_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/NNPDF2.3-QCD+QED-NNLO_HardQCDAll_120To170_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/NNPDF2.3-QCD+QED-NNLO_HardQCDAll_170To230_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/NNPDF2.3-QCD+QED-NNLO_HardQCDAll_20To30_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/NNPDF2.3-QCD+QED-NNLO_HardQCDAll_230To300_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/NNPDF2.3-QCD+QED-NNLO_HardQCDAll_300To380_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/NNPDF2.3-QCD+QED-NNLO_HardQCDAll_30To50_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/NNPDF2.3-QCD+QED-NNLO_HardQCDAll_380To10000_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/NNPDF2.3-QCD+QED-NNLO_HardQCDAll_50To80_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/NNPDF2.3-QCD+QED-NNLO_HardQCDAll_80To120_2016-09-10-123538.root\")

Val3=(
38.206,\
0.00120915,\
0.000194639,\
2.7477,\
3.5808e-05,\
7.2799e-06,\
0.62604,\
2.0622e-06,\
0.074139,\
0.0087817 )

fileS4=(
\"Output_HardQCDAll_2016-09-10-123538/CTEQ6L1-LO_HardQCDAll_10To20_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CTEQ6L1-LO_HardQCDAll_120To170_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CTEQ6L1-LO_HardQCDAll_170To230_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CTEQ6L1-LO_HardQCDAll_20To30_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CTEQ6L1-LO_HardQCDAll_230To300_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CTEQ6L1-LO_HardQCDAll_300To380_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CTEQ6L1-LO_HardQCDAll_30To50_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CTEQ6L1-LO_HardQCDAll_380To10000_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CTEQ6L1-LO_HardQCDAll_50To80_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CTEQ6L1-LO_HardQCDAll_80To120_2016-09-10-123538.root\")

Val4=(
47.403,\
0.00107034,\
0.000171924,\
2.9712,\
3.1943e-05,\
6.609e-06,\
0.63001,\
1.93642e-06,\
0.069842,\
0.0079316 )

fileS5=(
\"Output_HardQCDAll_2016-09-10-123538/CT09MC2-NLO_HardQCDAll_10To20_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CT09MC2-NLO_HardQCDAll_120To170_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CT09MC2-NLO_HardQCDAll_170To230_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CT09MC2-NLO_HardQCDAll_20To30_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CT09MC2-NLO_HardQCDAll_230To300_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CT09MC2-NLO_HardQCDAll_300To380_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CT09MC2-NLO_HardQCDAll_30To50_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CT09MC2-NLO_HardQCDAll_380To10000_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CT09MC2-NLO_HardQCDAll_50To80_2016-09-10-123538.root\",\
\"Output_HardQCDAll_2016-09-10-123538/CT09MC2-NLO_HardQCDAll_80To120_2016-09-10-123538.root\")

Val5=(
64.976,\
0.00151468,\
0.00024203,\
4.1574,\
4.4742e-05,\
9.2358e-06,\
0.89013,\
2.7189e-06,\
0.099267,\
0.0112775 )


nFiles=5
